<!DOCTYPE html>
<html>
  
    <body bgcolor="#A52A2A  "></body>
    <head><meta charset="utf-8"> <h1 style= "font-family: 'Times New Roman', Times, serif;"
    
         <section class="corpo">       
             <title> TRABALHO VICTOR </title>
            </head>
            <img  style= "border-radius:10%"  src="escudo.png"  align="left" ;width="130" height="100" /> 
            
            <h1 align = "center">TRABALHO SOBRE A MINHA VIDA </h1>
            <br>  <h2 align = "center"> Victor Lu Frano, RA:07158348 (ADS) </h2>  </br>

     <div class="LEGENDA">
        <h1 align="center" style= "color :black;"> MINHA PAIXÃO: </h1> 
     </div>
    
   
        
     
        
     <div class="TRABALHO">
        <br>  <img  style= "border-radius:45%"  src="image.jpg"  align="right" ;width="320" height="300" />  </br>
          
           </div>
           
  <div class="texto">
       <p><h1> <br> O São Paulo foi uma paixão que começou em 2003, </br> 
        <br>    quando eu começei a me interessar por futebol, </br>
        <br> depois dai a paixão só cresceu e me fez viciar,</br>
        <br> meu unico hobbie hoje em dia, é ir ao estadio  </br> </h1></p>    
        </div>

      
  

  <br> <h2>agora, para conhecer as minhas viagens, clique: </h2> </br>
  <br>   <h2  align = "right">A minha paixão sem duvidas é o São Paulo Futebol Clube</h2> 

 
<h1> <a href = "viagens.html">Minhas viagens</a> </h1>
</section>